Project:
 Name: ProcessUnits
 GUID: 4e0ed6419f13832335ae204d9daa87b8
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'http://opcfoundation.org/UA/ISA95-JOBCONTROL_V2/'
   CompanionSpecification: 1
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  7:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  8:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.8
  9:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 50
  Objects: 14
  ObjectTypes: 4
  Variables: 31
  VariableTypes: 0
  DataTypes: 0
  Methods: 1
  References: 6
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/ProcessUnits.yaml
